[helloworld]
filename = hello_world.py
#runs on sh only
local = true 
outputheader = true
requires_srinfo = false
supports_getinfo = false
supports_rawargs = true
passauth = true
enableheader = true

